﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ICTS_Hardware", "ICTS_Hardware\ICTS_Hardware.vbproj", "{FF36D000-0D0D-4304-B4DC-E2A13E144BBE}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ICTS_HW_Setup", "ICTS_HW_Setup\ICTS_HW_Setup.vdproj", "{4F4BD21A-2D94-4F1E-9BD3-DC0C5CF9A75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF36D000-0D0D-4304-B4DC-E2A13E144BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF36D000-0D0D-4304-B4DC-E2A13E144BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF36D000-0D0D-4304-B4DC-E2A13E144BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF36D000-0D0D-4304-B4DC-E2A13E144BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F4BD21A-2D94-4F1E-9BD3-DC0C5CF9A75B}.Debug|Any CPU.ActiveCfg = Release
		{4F4BD21A-2D94-4F1E-9BD3-DC0C5CF9A75B}.Debug|Any CPU.Build.0 = Release
		{4F4BD21A-2D94-4F1E-9BD3-DC0C5CF9A75B}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
