﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCountSheet" targetNamespace="http://tempuri.org/dsCountSheet.xsd" xmlns:mstns="http://tempuri.org/dsCountSheet.xsd" xmlns="http://tempuri.org/dsCountSheet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=localhost\SQLExpress,2301;Initial Catalog=HardwareDB;Persist Security Info=True;User ID=sa" IsAppSettingsProperty="false" Modifier="Assembly" Name="sysdev-host\sqlexpress.HardwareDB.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCountSheet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="dsCountSheet" msprop:Generator_DataSetName="dsCountSheet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblBranch" msprop:Generator_UserTableName="tblBranch" msprop:Generator_RowDeletedName="tblBranchRowDeleted" msprop:Generator_RowChangedName="tblBranchRowChanged" msprop:Generator_RowClassName="tblBranchRow" msprop:Generator_RowChangingName="tblBranchRowChanging" msprop:Generator_RowEvArgName="tblBranchRowChangeEvent" msprop:Generator_RowEvHandlerName="tblBranchRowChangeEventHandler" msprop:Generator_TableClassName="tblBranchDataTable" msprop:Generator_TableVarName="tabletblBranch" msprop:Generator_RowDeletingName="tblBranchRowDeleting" msprop:Generator_TablePropName="tblBranch">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="date" msprop:Generator_UserColumnName="date" msprop:Generator_ColumnPropNameInRow="_date" msprop:Generator_ColumnVarNameInTable="columndate" msprop:Generator_ColumnPropNameInTable="dateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="branch" msprop:Generator_UserColumnName="branch" msprop:Generator_ColumnPropNameInRow="branch" msprop:Generator_ColumnVarNameInTable="columnbranch" msprop:Generator_ColumnPropNameInTable="branchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="particular" msprop:Generator_UserColumnName="particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="product" msprop:Generator_UserColumnName="product" msprop:Generator_ColumnPropNameInRow="product" msprop:Generator_ColumnVarNameInTable="columnproduct" msprop:Generator_ColumnPropNameInTable="productColumn" type="xs:string" minOccurs="0" />
              <xs:element name="qty" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInTable="qtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="serial_num" msprop:Generator_UserColumnName="serial_num" msprop:Generator_ColumnPropNameInRow="serial_num" msprop:Generator_ColumnVarNameInTable="columnserial_num" msprop:Generator_ColumnPropNameInTable="serial_numColumn" type="xs:string" minOccurs="0" />
              <xs:element name="cost" msprop:Generator_UserColumnName="cost" msprop:Generator_ColumnPropNameInRow="cost" msprop:Generator_ColumnVarNameInTable="columncost" msprop:Generator_ColumnPropNameInTable="costColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="total" msprop:Generator_UserColumnName="total" msprop:Generator_ColumnPropNameInRow="total" msprop:Generator_ColumnVarNameInTable="columntotal" msprop:Generator_ColumnPropNameInTable="totalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="class" msprop:Generator_UserColumnName="class" msprop:Generator_ColumnVarNameInTable="columnclass" msprop:Generator_ColumnPropNameInRow="_class" msprop:Generator_ColumnPropNameInTable="classColumn" type="xs:string" minOccurs="0" />
              <xs:element name="encoder" msprop:Generator_UserColumnName="encoder" msprop:Generator_ColumnPropNameInRow="encoder" msprop:Generator_ColumnVarNameInTable="columnencoder" msprop:Generator_ColumnPropNameInTable="encoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblStockOnFile" msprop:Generator_UserTableName="tblStockOnFile" msprop:Generator_RowDeletedName="TblStockOnFileRowDeleted" msprop:Generator_RowChangedName="TblStockOnFileRowChanged" msprop:Generator_RowClassName="TblStockOnFileRow" msprop:Generator_RowChangingName="TblStockOnFileRowChanging" msprop:Generator_RowEvArgName="TblStockOnFileRowChangeEvent" msprop:Generator_RowEvHandlerName="TblStockOnFileRowChangeEventHandler" msprop:Generator_TableClassName="TblStockOnFileDataTable" msprop:Generator_TableVarName="tableTblStockOnFile" msprop:Generator_RowDeletingName="TblStockOnFileRowDeleting" msprop:Generator_TablePropName="TblStockOnFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Product" msprop:Generator_UserColumnName="Product" msprop:Generator_ColumnPropNameInRow="Product" msprop:Generator_ColumnVarNameInTable="columnProduct" msprop:Generator_ColumnPropNameInTable="ProductColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Units" msprop:Generator_UserColumnName="Units" msprop:Generator_ColumnPropNameInRow="Units" msprop:Generator_ColumnVarNameInTable="columnUnits" msprop:Generator_ColumnPropNameInTable="UnitsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ReportDate" msprop:Generator_UserColumnName="ReportDate" msprop:Generator_ColumnPropNameInRow="ReportDate" msprop:Generator_ColumnVarNameInTable="columnReportDate" msprop:Generator_ColumnPropNameInTable="ReportDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>