﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsExtractAF" targetNamespace="http://tempuri.org/dsExtractAF.xsd" xmlns:mstns="http://tempuri.org/dsExtractAF.xsd" xmlns="http://tempuri.org/dsExtractAF.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=localhost\SQLExpress,2301;Initial Catalog=HardwareDB;Persist Security Info=True;User ID=sa" IsAppSettingsProperty="False" Modifier="Assembly" Name="sysdev-host\sqlexpress.HardwareDB.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsExtractAF" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:EnforceConstraints="False" msprop:Generator_UserDSName="dsExtractAF" msprop:Generator_DataSetName="dsExtractAF">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblWR" msprop:Generator_UserTableName="tblWR" msprop:Generator_RowDeletedName="tblWRRowDeleted" msprop:Generator_RowChangedName="tblWRRowChanged" msprop:Generator_RowClassName="tblWRRow" msprop:Generator_RowChangingName="tblWRRowChanging" msprop:Generator_RowEvArgName="tblWRRowChangeEvent" msprop:Generator_RowEvHandlerName="tblWRRowChangeEventHandler" msprop:Generator_TableClassName="tblWRDataTable" msprop:Generator_TableVarName="tabletblWR" msprop:Generator_RowDeletingName="tblWRRowDeleting" msprop:Generator_TablePropName="tblWR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Supplier" msprop:Generator_UserColumnName="Supplier" msprop:Generator_ColumnPropNameInRow="Supplier" msprop:Generator_ColumnVarNameInTable="columnSupplier" msprop:Generator_ColumnPropNameInTable="SupplierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msdata:Caption="ItemCat" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msdata:Caption="SerialNumber" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Cost" msdata:Caption="UnitCost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CostQtyVAT" msprop:Generator_UserColumnName="CostQtyVAT" msprop:Generator_ColumnPropNameInRow="CostQtyVAT" msprop:Generator_ColumnVarNameInTable="columnCostQtyVAT" msprop:Generator_ColumnPropNameInTable="CostQtyVATColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblRR" msprop:Generator_UserTableName="tblRR" msprop:Generator_RowDeletedName="tblRRRowDeleted" msprop:Generator_RowChangedName="tblRRRowChanged" msprop:Generator_RowClassName="tblRRRow" msprop:Generator_RowChangingName="tblRRRowChanging" msprop:Generator_RowEvArgName="tblRRRowChangeEvent" msprop:Generator_RowEvHandlerName="tblRRRowChangeEventHandler" msprop:Generator_TableClassName="tblRRDataTable" msprop:Generator_TableVarName="tabletblRR" msprop:Generator_RowDeletingName="tblRRRowDeleting" msprop:Generator_TablePropName="tblRR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Supplier" msprop:Generator_UserColumnName="Supplier" msprop:Generator_ColumnVarNameInTable="columnSupplier" msprop:Generator_ColumnPropNameInRow="Supplier" msprop:Generator_ColumnPropNameInTable="SupplierColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="CostQtyVAT" msprop:Generator_UserColumnName="CostQtyVAT" msprop:Generator_ColumnVarNameInTable="columnCostQtyVAT" msprop:Generator_ColumnPropNameInRow="CostQtyVAT" msprop:Generator_ColumnPropNameInTable="CostQtyVATColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblPUR" msprop:Generator_UserTableName="tblPUR" msprop:Generator_RowDeletedName="tblPURRowDeleted" msprop:Generator_RowChangedName="tblPURRowChanged" msprop:Generator_RowClassName="tblPURRow" msprop:Generator_RowChangingName="tblPURRowChanging" msprop:Generator_RowEvArgName="tblPURRowChangeEvent" msprop:Generator_RowEvHandlerName="tblPURRowChangeEventHandler" msprop:Generator_TableClassName="tblPURDataTable" msprop:Generator_TableVarName="tabletblPUR" msprop:Generator_RowDeletingName="tblPURRowDeleting" msprop:Generator_TablePropName="tblPUR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblSRS" msprop:Generator_UserTableName="tblSRS" msprop:Generator_RowDeletedName="tblSRSRowDeleted" msprop:Generator_RowChangedName="tblSRSRowChanged" msprop:Generator_RowClassName="tblSRSRow" msprop:Generator_RowChangingName="tblSRSRowChanging" msprop:Generator_RowEvArgName="tblSRSRowChangeEvent" msprop:Generator_RowEvHandlerName="tblSRSRowChangeEventHandler" msprop:Generator_TableClassName="tblSRSDataTable" msprop:Generator_TableVarName="tabletblSRS" msprop:Generator_RowDeletingName="tblSRSRowDeleting" msprop:Generator_TablePropName="tblSRS">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Class" msprop:Generator_UserColumnName="Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInRow="_Class" msprop:Generator_ColumnPropNameInTable="ClassColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblCI" msprop:Generator_UserTableName="tblCI" msprop:Generator_RowDeletedName="tblCIRowDeleted" msprop:Generator_RowChangedName="tblCIRowChanged" msprop:Generator_RowClassName="tblCIRow" msprop:Generator_RowChangingName="tblCIRowChanging" msprop:Generator_RowEvArgName="tblCIRowChangeEvent" msprop:Generator_RowEvHandlerName="tblCIRowChangeEventHandler" msprop:Generator_TableClassName="tblCIDataTable" msprop:Generator_TableVarName="tabletblCI" msprop:Generator_RowDeletingName="tblCIRowDeleting" msprop:Generator_TablePropName="tblCI">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RunID" msprop:Generator_UserColumnName="RunID" msprop:Generator_ColumnPropNameInRow="RunID" msprop:Generator_ColumnVarNameInTable="columnRunID" msprop:Generator_ColumnPropNameInTable="RunIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RootID" msprop:Generator_UserColumnName="RootID" msprop:Generator_ColumnPropNameInRow="RootID" msprop:Generator_ColumnVarNameInTable="columnRootID" msprop:Generator_ColumnPropNameInTable="RootIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemID" msprop:Generator_UserColumnName="ItemID" msprop:Generator_ColumnPropNameInRow="ItemID" msprop:Generator_ColumnVarNameInTable="columnItemID" msprop:Generator_ColumnPropNameInTable="ItemIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BranchID" msprop:Generator_UserColumnName="BranchID" msprop:Generator_ColumnPropNameInRow="BranchID" msprop:Generator_ColumnVarNameInTable="columnBranchID" msprop:Generator_ColumnPropNameInTable="BranchIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Number" msprop:Generator_UserColumnName="Number" msprop:Generator_ColumnPropNameInRow="Number" msprop:Generator_ColumnVarNameInTable="columnNumber" msprop:Generator_ColumnPropNameInTable="NumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalInvPrice" msprop:Generator_UserColumnName="TotalInvPrice" msprop:Generator_ColumnPropNameInRow="TotalInvPrice" msprop:Generator_ColumnVarNameInTable="columnTotalInvPrice" msprop:Generator_ColumnPropNameInTable="TotalInvPriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PUR" msprop:Generator_UserColumnName="PUR" msprop:Generator_ColumnPropNameInRow="PUR" msprop:Generator_ColumnVarNameInTable="columnPUR" msprop:Generator_ColumnPropNameInTable="PURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblSTR" msprop:Generator_UserTableName="tblSTR" msprop:Generator_RowDeletedName="tblSTRRowDeleted" msprop:Generator_RowChangedName="tblSTRRowChanged" msprop:Generator_RowClassName="tblSTRRow" msprop:Generator_RowChangingName="tblSTRRowChanging" msprop:Generator_RowEvArgName="tblSTRRowChangeEvent" msprop:Generator_RowEvHandlerName="tblSTRRowChangeEventHandler" msprop:Generator_TableClassName="tblSTRDataTable" msprop:Generator_TableVarName="tabletblSTR" msprop:Generator_RowDeletingName="tblSTRRowDeleting" msprop:Generator_TablePropName="tblSTR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Branch" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount1" msprop:Generator_UserColumnName="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount2" msprop:Generator_UserColumnName="Amount2" msprop:Generator_ColumnVarNameInTable="columnAmount2" msprop:Generator_ColumnPropNameInRow="Amount2" msprop:Generator_ColumnPropNameInTable="Amount2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblCA" msprop:Generator_UserTableName="tblCA" msprop:Generator_RowDeletedName="tblCARowDeleted" msprop:Generator_RowChangedName="tblCARowChanged" msprop:Generator_RowClassName="tblCARow" msprop:Generator_RowChangingName="tblCARowChanging" msprop:Generator_RowEvArgName="tblCARowChangeEvent" msprop:Generator_RowEvHandlerName="tblCARowChangeEventHandler" msprop:Generator_TableClassName="tblCADataTable" msprop:Generator_TableVarName="tabletblCA" msprop:Generator_RowDeletingName="tblCARowDeleting" msprop:Generator_TablePropName="tblCA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RunID" msprop:Generator_UserColumnName="RunID" msprop:Generator_ColumnVarNameInTable="columnRunID" msprop:Generator_ColumnPropNameInRow="RunID" msprop:Generator_ColumnPropNameInTable="RunIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RootID" msprop:Generator_UserColumnName="RootID" msprop:Generator_ColumnVarNameInTable="columnRootID" msprop:Generator_ColumnPropNameInRow="RootID" msprop:Generator_ColumnPropNameInTable="RootIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemID" msprop:Generator_UserColumnName="ItemID" msprop:Generator_ColumnVarNameInTable="columnItemID" msprop:Generator_ColumnPropNameInRow="ItemID" msprop:Generator_ColumnPropNameInTable="ItemIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BranchID" msprop:Generator_UserColumnName="BranchID" msprop:Generator_ColumnVarNameInTable="columnBranchID" msprop:Generator_ColumnPropNameInRow="BranchID" msprop:Generator_ColumnPropNameInTable="BranchIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Number" msprop:Generator_UserColumnName="Number" msprop:Generator_ColumnVarNameInTable="columnNumber" msprop:Generator_ColumnPropNameInRow="Number" msprop:Generator_ColumnPropNameInTable="NumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalInvPrice" msprop:Generator_UserColumnName="TotalInvPrice" msprop:Generator_ColumnVarNameInTable="columnTotalInvPrice" msprop:Generator_ColumnPropNameInRow="TotalInvPrice" msprop:Generator_ColumnPropNameInTable="TotalInvPriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PUR" msprop:Generator_UserColumnName="PUR" msprop:Generator_ColumnVarNameInTable="columnPUR" msprop:Generator_ColumnPropNameInRow="PUR" msprop:Generator_ColumnPropNameInTable="PURColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tblDR" msprop:Generator_UserTableName="tblDR" msprop:Generator_RowDeletedName="tblDRRowDeleted" msprop:Generator_TableClassName="tblDRDataTable" msprop:Generator_RowChangedName="tblDRRowChanged" msprop:Generator_RowClassName="tblDRRow" msprop:Generator_RowChangingName="tblDRRowChanging" msprop:Generator_RowEvArgName="tblDRRowChangeEvent" msprop:Generator_RowEvHandlerName="tblDRRowChangeEventHandler" msprop:Generator_TablePropName="tblDR" msprop:Generator_TableVarName="tabletblDR" msprop:Generator_RowDeletingName="tblDRRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DeliveredTo" msprop:Generator_UserColumnName="DeliveredTo" msprop:Generator_ColumnPropNameInRow="DeliveredTo" msprop:Generator_ColumnVarNameInTable="columnDeliveredTo" msprop:Generator_ColumnPropNameInTable="DeliveredToColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCost" msprop:Generator_UserColumnName="TotalCost" msprop:Generator_ColumnPropNameInRow="TotalCost" msprop:Generator_ColumnVarNameInTable="columnTotalCost" msprop:Generator_ColumnPropNameInTable="TotalCostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportFooter" msprop:Generator_UserColumnName="ReportFooter" msprop:Generator_ColumnPropNameInRow="ReportFooter" msprop:Generator_ColumnVarNameInTable="columnReportFooter" msprop:Generator_ColumnPropNameInTable="ReportFooterColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>