﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsOutgoing" targetNamespace="http://tempuri.org/dsOutgoing.xsd" xmlns:mstns="http://tempuri.org/dsOutgoing.xsd" xmlns="http://tempuri.org/dsOutgoing.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=localhost\SQLExpress,2301;Initial Catalog=HardwareDB;Persist Security Info=True;User ID=sa" IsAppSettingsProperty="False" Modifier="Assembly" Name="sysdev-host\sqlexpress.HardwareDB.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsOutgoing" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsOutgoing" msprop:Generator_DataSetName="dsOutgoing">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblOutgoing" msprop:Generator_UserTableName="tblOutgoing" msprop:Generator_RowDeletedName="tblOutgoingRowDeleted" msprop:Generator_TableClassName="tblOutgoingDataTable" msprop:Generator_RowChangedName="tblOutgoingRowChanged" msprop:Generator_RowClassName="tblOutgoingRow" msprop:Generator_RowChangingName="tblOutgoingRowChanging" msprop:Generator_RowEvArgName="tblOutgoingRowChangeEvent" msprop:Generator_RowEvHandlerName="tblOutgoingRowChangeEventHandler" msprop:Generator_TablePropName="tblOutgoing" msprop:Generator_TableVarName="tabletblOutgoing" msprop:Generator_RowDeletingName="tblOutgoingRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Branch" msdata:Caption="Location" msprop:Generator_UserColumnName="Branch" msprop:Generator_ColumnPropNameInRow="Branch" msprop:Generator_ColumnVarNameInTable="columnBranch" msprop:Generator_ColumnPropNameInTable="BranchColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Reference" msprop:Generator_UserColumnName="Reference" msprop:Generator_ColumnPropNameInRow="Reference" msprop:Generator_ColumnVarNameInTable="columnReference" msprop:Generator_ColumnPropNameInTable="ReferenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="_Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemType" msdata:Caption="ItemCat" msprop:Generator_UserColumnName="ItemType" msprop:Generator_ColumnPropNameInRow="ItemType" msprop:Generator_ColumnVarNameInTable="columnItemType" msprop:Generator_ColumnPropNameInTable="ItemTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Serial" msdata:Caption="SerialNumber" msprop:Generator_UserColumnName="Serial" msprop:Generator_ColumnPropNameInRow="Serial" msprop:Generator_ColumnVarNameInTable="columnSerial" msprop:Generator_ColumnPropNameInTable="SerialColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Qty" msprop:Generator_UserColumnName="Qty" msprop:Generator_ColumnPropNameInRow="Qty" msprop:Generator_ColumnVarNameInTable="columnQty" msprop:Generator_ColumnPropNameInTable="QtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Cost" msdata:Caption="UnitCost" msprop:Generator_UserColumnName="Cost" msprop:Generator_ColumnPropNameInRow="Cost" msprop:Generator_ColumnVarNameInTable="columnCost" msprop:Generator_ColumnPropNameInTable="CostColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DeliveredTo" msprop:Generator_UserColumnName="DeliveredTo" msprop:Generator_ColumnPropNameInRow="DeliveredTo" msprop:Generator_ColumnVarNameInTable="columnDeliveredTo" msprop:Generator_ColumnPropNameInTable="DeliveredToColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Period" msprop:Generator_UserColumnName="Period" msprop:Generator_ColumnPropNameInRow="Period" msprop:Generator_ColumnVarNameInTable="columnPeriod" msprop:Generator_ColumnPropNameInTable="PeriodColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ReportHeader" msprop:Generator_UserColumnName="ReportHeader" msprop:Generator_ColumnPropNameInRow="ReportHeader" msprop:Generator_ColumnVarNameInTable="columnReportHeader" msprop:Generator_ColumnPropNameInTable="ReportHeaderColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Encoder" msprop:Generator_UserColumnName="Encoder" msprop:Generator_ColumnPropNameInRow="Encoder" msprop:Generator_ColumnVarNameInTable="columnEncoder" msprop:Generator_ColumnPropNameInTable="EncoderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>