<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>eb22bb59-d900-4ac5-993d-8b03b1f76262</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.06in</BottomMargin>
  <RightMargin>0.38in</RightMargin>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.083in</rd:GridSpacing>
  <rd:SnapToGrid>false</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Line Name="line7">
        <Left>0.00705in</Left>
        <Top>3.34767in</Top>
        <ZIndex>6</ZIndex>
        <Width>7.719in</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderWidth>
            <Default>0.5pt</Default>
          </BorderWidth>
        </Style>
        <Height>0in</Height>
      </Line>
      <Textbox Name="txtDumBranchLN">
        <Left>3.57942in</Left>
        <Top>3.60292in</Top>
        <ZIndex>5</ZIndex>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <Width>1.245in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=Reportitems!txtBranchH.Value</Value>
      </Textbox>
      <Table Name="table2">
        <NoRows>No records for the current query!</NoRows>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle6">
                      <ReportItems>
                        <Line Name="line5">
                          <Left>5.70249in</Left>
                          <Top>0.03125in</Top>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                          </Style>
                          <Height>0in</Height>
                        </Line>
                      </ReportItems>
                      <ZIndex>10</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Grand Total--&gt;</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <rd:DefaultName>textbox29</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <Format>#,###,###.##</Format>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=SUM(Fields!qty.Value,"dsCountSheet_tblBranch")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle4">
                      <ReportItems>
                        <Line Name="line4">
                          <Left>5.70249in</Left>
                          <Top>0.03125in</Top>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                          </Style>
                          <Height>0in</Height>
                        </Line>
                      </ReportItems>
                      <ZIndex>14</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>dsCountSheet_tblBranch</DataSetName>
        <Top>0.996in</Top>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Rectangle Name="rectangle3">
                          <ReportItems>
                            <Line Name="line1">
                              <Left>5.70249in</Left>
                              <Top>0.03125in</Top>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderWidth>
                                  <Default>0.5pt</Default>
                                </BorderWidth>
                              </Style>
                              <Height>0in</Height>
                            </Line>
                          </ReportItems>
                          <ZIndex>4</ZIndex>
                        </Rectangle>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.05in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>DejaVu Sans Mono</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>White</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>="Total for " + Fields!product.Value + " --&gt;"</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>DejaVu Sans Mono</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>White</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <rd:DefaultName>textbox11</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>DejaVu Sans Mono</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <Format>#,###.##</Format>
                            <BackgroundColor>White</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!qty.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Rectangle Name="rectangle1">
                          <ReportItems>
                            <Line Name="line2">
                              <Left>5.70249in</Left>
                              <Top>0.03125in</Top>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <BorderWidth>
                                  <Default>0.5pt</Default>
                                </BorderWidth>
                              </Style>
                              <Height>0in</Height>
                            </Line>
                          </ReportItems>
                          <ZIndex>8</ZIndex>
                        </Rectangle>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.05in</Height>
                </TableRow>
              </TableRows>
            </Footer>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="txtGroupName">
                          <ZIndex>22</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>DejaVu Sans Mono</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>White</BackgroundColor>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!product.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>DejaVu Sans Mono</FontFamily>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>White</BackgroundColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!product.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
            <Grouping Name="table2_Group_Code">
              <GroupExpressions>
                <GroupExpression>=Fields!product.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <ZIndex>4</ZIndex>
        <Width>7.71876in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <HideDuplicates>table2_Group_Code</HideDuplicates>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!particular.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!class.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!serial_num.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>#,###,###.##</Format>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!qty.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
          <Sorting>
            <SortBy>
              <SortExpression>=Fields!particular.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
          </Sorting>
        </Details>
        <Style>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <BorderColor>
            <Default>Gray</Default>
          </BorderColor>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle5">
                      <ReportItems>
                        <Line Name="line3">
                          <Top>0.0205in</Top>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                          </Style>
                          <Height>0in</Height>
                        </Line>
                      </ReportItems>
                      <ZIndex>29</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <ZIndex>28</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Particular</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <rd:DefaultName>textbox23</rd:DefaultName>
                      <ZIndex>27</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Class</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <rd:DefaultName>textbox21</rd:DefaultName>
                      <ZIndex>26</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Serial No.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <ZIndex>25</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Qty</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle2">
                      <ReportItems>
                        <Line Name="line6">
                          <Top>0.0205in</Top>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                          </Style>
                          <Height>0in</Height>
                        </Line>
                      </ReportItems>
                      <ZIndex>24</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>4</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle7">
                      <ZIndex>23</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>5.09375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.57292in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.19792in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.85417in</Width>
          </TableColumn>
        </TableColumns>
        <Height>2.06in</Height>
      </Table>
      <Textbox Name="textbox4">
        <Left>1.08942in</Left>
        <Top>3.60325in</Top>
        <ZIndex>3</ZIndex>
        <Width>1.577in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=First(Fields!encoder.Value)</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <Left>0.01517in</Left>
        <Top>3.60325in</Top>
        <ZIndex>2</ZIndex>
        <Width>1.07425in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>Prepared By :</Value>
      </Textbox>
      <Table Name="table1">
        <DataSetName>dsCountSheet_tblBranch</DataSetName>
        <ZIndex>1</ZIndex>
        <Width>7.719in</Width>
        <Style>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <BorderColor>
            <Default>Gray</Default>
          </BorderColor>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="txtBranchH">
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="DIMDI - " + First(Fields!branch.Value, "dsCountSheet_tblBranch")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="STOCK PHYSICAL COUNT"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <BackgroundColor>White</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!date.Value, "dsCountSheet_tblBranch")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.747in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.328in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.577in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.913in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.332in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.83in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.75in</Height>
      </Table>
      <Textbox Name="textbox14">
        <Left>5.98167in</Left>
        <Top>3.60292in</Top>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22033in</Height>
        <Value>=Globals!ExecutionTime</Value>
      </Textbox>
    </ReportItems>
    <Height>4.03909in</Height>
    <Style>
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </Body>
  <rd:ReportID>b8ce9e15-63b5-4af6-874c-1846c3c07cff</rd:ReportID>
  <LeftMargin>0.17in</LeftMargin>
  <DataSets>
    <DataSet Name="dsCountSheet_tblBranch">
      <rd:DataSetInfo>
        <rd:DataSetName>dsCountSheet</rd:DataSetName>
        <rd:TableName>tblBranch</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="date">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>date</DataField>
        </Field>
        <Field Name="branch">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>branch</DataField>
        </Field>
        <Field Name="particular">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>particular</DataField>
        </Field>
        <Field Name="product">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>product</DataField>
        </Field>
        <Field Name="qty">
          <rd:TypeName>System.Double</rd:TypeName>
          <DataField>qty</DataField>
        </Field>
        <Field Name="serial_num">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>serial_num</DataField>
        </Field>
        <Field Name="class">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>class</DataField>
        </Field>
        <Field Name="encoder">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>encoder</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Code />
  <Width>7.73309in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <ReportItems>
      <Textbox Name="textbox3">
        <Top>0.015in</Top>
        <ZIndex>1</ZIndex>
        <Width>2.656in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=First(ReportItems!txtDumBranchLN.Value)</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Left>3.403in</Left>
        <Top>0.015in</Top>
        <Width>1.411in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>="Page " + Globals!PageNumber.ToString() + " of " + Globals!TotalPages.ToString()</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Style>
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </PageFooter>
  <TopMargin>0.06in</TopMargin>
</Report>