<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>0b01c9da-ae02-4fde-b050-ec58bc60520b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.06in</BottomMargin>
  <RightMargin>0.38in</RightMargin>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:GridSpacing>0.083in</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Line Name="line5">
        <Top>1.70133in</Top>
        <ZIndex>11</ZIndex>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <Height>0in</Height>
      </Line>
      <Line Name="line3">
        <Top>1.05817in</Top>
        <ZIndex>10</ZIndex>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <Height>0in</Height>
      </Line>
      <Line Name="line2">
        <Top>0.77792in</Top>
        <ZIndex>9</ZIndex>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox8">
        <Left>1.07425in</Left>
        <Top>1.909in</Top>
        <ZIndex>8</ZIndex>
        <Width>1.577in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=First(Fields!Encoder.Value)</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>1.909in</Top>
        <ZIndex>7</ZIndex>
        <Width>1.07425in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>Prepared By :</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Left>5.97125in</Left>
        <Top>1.909in</Top>
        <ZIndex>6</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=Globals!ExecutionTime</Value>
      </Textbox>
      <Line Name="line4">
        <Top>1.66in</Top>
        <ZIndex>5</ZIndex>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <Height>0in</Height>
      </Line>
      <Line Name="line1">
        <Top>1.38008in</Top>
        <ZIndex>4</ZIndex>
        <Style>
          <BorderStyle>
            <Default>Dotted</Default>
          </BorderStyle>
        </Style>
        <Height>0in</Height>
      </Line>
      <Textbox Name="textbox6">
        <Left>4.98in</Left>
        <Top>1.41133in</Top>
        <ZIndex>3</ZIndex>
        <Width>1.577in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>7.5pt</FontSize>
          <Format>N</Format>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=Sum(Fields!Total.Value)</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Left>3.569in</Left>
        <Top>1.41133in</Top>
        <ZIndex>2</ZIndex>
        <Width>1.245in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>7.5pt</FontSize>
          <Format>#,###.##</Format>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>=Format(Sum(Fields!Qty.Value), "#,###").ToString + " Unit(s)"</Value>
      </Textbox>
      <Table Name="table2">
        <DataSetName>dsTransaction_tblSales</DataSetName>
        <Top>0.75742in</Top>
        <ZIndex>1</ZIndex>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Location">
                      <HideDuplicates>dsTransaction_tblSales</HideDuplicates>
                      <rd:DefaultName>Location</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Branch.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Date">
                      <HideDuplicates>dsTransaction_tblSales</HideDuplicates>
                      <rd:DefaultName>Date</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <Format>M/d/yy</Format>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Date.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Reference">
                      <HideDuplicates>dsTransaction_tblSales</HideDuplicates>
                      <rd:DefaultName>Reference</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Reference.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Particular">
                      <HideDuplicates>dsTransaction_tblSales</HideDuplicates>
                      <rd:DefaultName>Particular</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>4pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Particular.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="SerialNumber">
                      <rd:DefaultName>SerialNumber</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Serial.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Qty">
                      <rd:DefaultName>Qty</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <Format>#,###.##</Format>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Fields!Qty.Value = 0, "-", Fields!Qty.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="UnitCost">
                      <rd:DefaultName>UnitCost</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <Format>N</Format>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Fields!Cost.Value = 0.00, "-", Fields!Cost.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Total">
                      <rd:DefaultName>Total</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <Format>N</Format>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Fields!Total.Value = 0.00, "-", Fields!Total.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Destination">
                      <HideDuplicates>dsTransaction_tblSales</HideDuplicates>
                      <rd:DefaultName>Destination</rd:DefaultName>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DeliveredTo.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle2">
                      <ZIndex>19</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Branch</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Ref.No.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Particular</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Serial</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Qty</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Cost</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>&lt;==== Total</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>7.5pt</FontSize>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Delivered To</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle3">
                      <ZIndex>9</ZIndex>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.05in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.498in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.83in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.577in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.581in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.83in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.913in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.162in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.54in</Height>
      </Table>
      <Table Name="table1">
        <Left>0.00184in</Left>
        <DataSetName>dsTransaction_tblSales</DataSetName>
        <Style>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <BorderColor>
            <Default>Gray</Default>
          </BorderColor>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!ReportHeader.Value, "dsTransaction_tblSales")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>DejaVu Sans Mono</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Period.Value, "dsTransaction_tblSales")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>9</ColSpan>
                  <ReportItems>
                    <Rectangle Name="rectangle1">
                      <Style>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                      </Style>
                    </Rectangle>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.747in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.328in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.577in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.913in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.332in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.83in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.664in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.75in</Height>
      </Table>
    </ReportItems>
    <Height>2.158in</Height>
    <Style>
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox3">
        <Left>6.723in</Left>
        <Top>0.015in</Top>
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Width>0.98925in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>DejaVu Sans Mono</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.22in</Height>
        <Value>="Page " + Globals!PageNumber.ToString() + " of " + Globals!TotalPages.ToString()</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Style>
      <BackgroundColor>White</BackgroundColor>
    </Style>
  </PageHeader>
  <rd:ReportID>a0bda35d-dfb2-4094-a9ac-d94ffa95bae0</rd:ReportID>
  <LeftMargin>0.17in</LeftMargin>
  <DataSets>
    <DataSet Name="dsTransaction_tblSales">
      <rd:DataSetInfo>
        <rd:DataSetName>dsTransaction</rd:DataSetName>
        <rd:TableName>tblSales</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="Branch">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Branch</DataField>
        </Field>
        <Field Name="Reference">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Reference</DataField>
        </Field>
        <Field Name="Date">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>Date</DataField>
        </Field>
        <Field Name="Particular">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Particular</DataField>
        </Field>
        <Field Name="ItemType">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ItemType</DataField>
        </Field>
        <Field Name="Serial">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Serial</DataField>
        </Field>
        <Field Name="Qty">
          <rd:TypeName>System.Double</rd:TypeName>
          <DataField>Qty</DataField>
        </Field>
        <Field Name="Cost">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Cost</DataField>
        </Field>
        <Field Name="Total">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Total</DataField>
        </Field>
        <Field Name="Period">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Period</DataField>
        </Field>
        <Field Name="ReportHeader">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ReportHeader</DataField>
        </Field>
        <Field Name="Encoder">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Encoder</DataField>
        </Field>
        <Field Name="DeliveredTo">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>DeliveredTo</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>7.72267in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>0.06in</TopMargin>
</Report>